<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>House Home Page</title>
        <link rel="stylesheet" href="assets/css/about.css">
        <link href="https://fonts.googleapis.com/css?family=Sorts+Mill+Goudy" rel="stylesheet">
    </head>
    <body>
        <nav class="sidemenu"> 
            <div class="btn-home">
                <a href="house_home.html">
                    <h1>Home</h1>
                </a>
            </div>
            <div class=" btn-about">
                <a href="about.html"><h1>About</h1></a>
            </div>
            <div class="btn-rooms ">
                <div class="dropdown"><a href="rooms.html"><h1>Rooms</h1></a>
                    <i class="fa fa-caret-down"></i>
                    <div class="dropdown-content">
                        <a href="firstfloor.html">First Floor</a>
                        <a href="secondfloor.html">Second Floor</a>
                        <a href="thirdfloor.html">Third Floor</a>
                    </div>
                </div>
            </div>
            <div class="btn-contact">
                <a href="contact.html"><h1>Contact</h1></a>
            </div>
        </nav>

        <section class="content">
            <div class="title">
                <h4 class="about_title">Myles Standish Hall</h4>
            </div>
            <div class="first_floor_title">
                <h2>First Floor</h2>
                <!--<h3>Move Right</h3>-->
                <h3>Points of Interest</h3>
            <div >
                <div class="firstfloor">
                    <a href="#">Kitchen<img src="assets/images/kitchen.jpg"/></a>
                </div>
                <div class="firstfloor">
                    <a href="#">Laundry Room<img src="assets/images/laundry.jpg"/></a>
                </div >
                <div class="firstfloor">                     
                    <a href="#">Mailroom<img src="assets/images/mail.jpg"/></a>
                </div>
                <div class="firstfloor">
                    <a href="#">Multipurpose Room<img src="assets/images/multipurpose.jpg"/></a>
                </div>
            </div>

                <!--<a href="img" Kitchen</a> -->
                <img class="onepic" src="assets/images/myles%201st%20floor%20no%20bgd.png" width="300">

            </div>

           
        </section>    
            
        
          
        
        
        
        
    <!--  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>  
<script>
       $(function(){
           // Create debug element
           $("body").append("<div style='position:fixed;top:5px;left:5px;' id='viewportwidth'></div>");
           
           // Set contents on resizing window
           $(window).resize(function(){$("#viewportwidth").html($(window).width());});
           
           // Trigger resize event
           $(window).resize();
           
         
           
           alert("ur the worst");
       });
       </script>-->

    </body>
</html>